# AutoRegister

./: build.gradle
app/: build.gradle
app_lib/: build.gradle
app_lib_interface/: build.gradle
app_lib_interface/src/main/java/com/billy/app_lib_interface/: CategoryC.java  CategoryD.java
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterHelper.groovy  RegisterPlugin.groovy
autoregister/src/main/groovy/com/billy/android/register/bilitest/: BiliMyTestClassVisitor.groovy  RegisterTransformBiliTest.groovy
autoregister/src/main/groovy/com/billy/android/register/test/: MyTestClassVisitor.groovy  RegisterTransformTest.groovy
gradle/wrapper/: gradle-wrapper.properties
